name:                gloss-banana
version:             0.1.0.5
synopsis:            An Interface for gloss in terms of a reactive-banana Behavior.
description:         This package exports a simple wrapper, in terms of
                     Graphics.Gloss.Interface.IO.Game, that allows full
                     control of the picture generated by Gloss as a
                     Behavior, as well as providing access to
                     Gloss' clock and input-handling functionality as
                     Events.
homepage:            https://github.com/nyorem/gloss-banana
license:             GPL-3
license-file:        LICENSE

-- The package author(s).
author:              James ‘Twey’ Kay, Jocelyn 'nyorem' Meyron
maintainer:          James ‘Twey’ Kay <twey@twey.co.uk>, Jocelyn 'nyorem' Meyron <jmeyron@gmail.com>
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Graphics.Gloss.Interface.FRP.ReactiveBanana
  other-extensions:    UnicodeSyntax, RankNTypes
  build-depends:       base >=4.6 && <4.9,
                       gloss >=1.8 && <1.10,
                       reactive-banana >=0.8 && < 1.1
  default-language:    Haskell2010

source-repository head
  type:     git
  location: git://github.com/nyorem/gloss-banana.git
